example/example.proto


syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";
import "cgentron/amazon/annotations.proto";
import "cgentron/api/annotations.proto";

// Example ...
service Example {
  // Insert ...
  rpc Insert(Insert.Request) returns (Insert.Response) {};
}

// Song ...
message Song {
 // Artist ...
  string artist       = 1;
  // SongTitle ...
  string song_title   = 2;
  // AlbumTitle ...
  string album_title  = 3;
  // Year ...
  string year         = 4;
}

// Insert ...
message Insert {
  // Request ...
  message Request {
    option (cgentron.api.messages).resolver = {
      name: "github.com/cgentron/pluginamzn",
      url: "https://github.com/cgentron/pluginamzn/archive/2bd7703142b37ed89ab648c410307268b699add1.zip"
    };

    option (cgentron.amazon.messages).lambda = {
      function_name: "arn:aws:lambda:eu-west-1:291339088935:function:my-test",
      qualifier: "$LATEST"
    };

    Song song = 1;
  }
  // Response ...
  message Response {
    string uuid = 1;
  }
}
